PORT= 5000
MONGO_URL= "mongodb+srv://schhabra602:passwordMongoDB@cloud-broker.lnypaf5.mongodb.net/Cloud-Broker?retryWrites=true&w=majority"
MONGO_PASSWORD= passwordMongoDB
JWT_SECRET = "MERA_PERSONAL_JWT_SECRET_TOKEN"
JWT_EXPIREY = "1d"